DJANGO_SETTINGS_MODULE=faithDev.settings
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
ALLOWED_HOSTS=*

# Postgres
POSTGRES_DB=faithdb
POSTGRES_USER=faithuser
POSTGRES_PASSWORD=faithpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# RAG
RAG_PDFS_DIR=/data/rag/rag_pdfs
RAG_INDEXES_DIR=/data/rag/rag_indexes

# AI CACHE
AI_METRICS_CACHE_DIR=/data/ai_metrics_cache