server {
    server_name trust-ai-lab.eu;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /usr/share/nginx/html/trust-ai-lab.eu;
    }
    
    location /media/ {
    	alias /usr/share/nginx/html/trust-ai-lab.eu/media/;
    }
    
    location /rag_pdfs/ {
        alias /usr/share/nginx/html/trust-ai-lab.eu/rag_pdfs/;
    }

    location /rag_indexes/ {
	alias /usr/share/nginx/html/trust-ai-lab.eu/rag_indexes/;	
    }

    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Add timeout settings
        proxy_connect_timeout 240s;
        proxy_send_timeout 240s;
        proxy_read_timeout 240s;
    }

    location /rasa/ {
        proxy_pass http://127.0.0.1:5005/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/trust-ai-lab.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/trust-ai-lab.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = trust-ai-lab.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name trust-ai-lab.eu;
}
